<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.demosocketio.ui.screen.home.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_room" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.startChat()}"
            android:text="@string/enter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeeplink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deep_link" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>